# itonk

Backend/delopgave/: delopgave.sln
Backend/delopgave/delopgave/: Dockerfile  Startup.cs  appsettings.json
Gr8TSEIS/: Gr8TSEIS.sln  stockbroker.yaml  stockbrokerservice.yaml
Gr8TSEIS/Bank/: Bank.csproj  Dockerfile
Gr8TSEIS/Bank/Models/: Share.cs  Trader.cs  Transaction.cs
Gr8TSEIS/Bank/Properties/: launchSettings.json
Gr8TSEIS/Gr8TSEIS/: Dockerfile  Gr8TSEIS.csproj  Program.cs  Startup.cs
Gr8TSEIS/Gr8TSEIS/Controllers/: ValuesController.cs
Gr8TSEIS/Gr8TSEIS/Properties/: launchSettings.json
Gr8TSEIS/Models/: Dockerfile  Models.csproj  Share.cs  Startup.cs
Gr8TSEIS/Models/Controllers/: ValuesController.cs
Gr8TSEIS/Models/Properties/: launchSettings.json
Gr8TSEIS/ShareControl/: Dockerfile  Program.cs  ShareControl.csproj  Startup.cs
Gr8TSEIS/ShareControl/Controllers/: ShareController.cs  ValuesController.cs
Gr8TSEIS/ShareControl/Migrations/: 20190429105639_InitialCreate.Designer.cs  20190429105639_InitialCreate.cs  ShareControllerContextModelSnapshot.cs
Gr8TSEIS/ShareControl/Models/: Share.cs  ShareControllerContext.cs  Trader.cs  Transaction.cs
Gr8TSEIS/ShareControl/Properties/: launchSettings.json
Gr8TSEIS/StockBroker/: Dockerfile  Dockerfile.original  Dockerfile3.original  Program.cs  Startup.cs  StockBroker.csproj
Gr8TSEIS/StockBroker/Controllers/: StockBrokerController.cs  ValuesController.cs
Gr8TSEIS/StockBroker/Migrations/: 20190429101859_InitialCreate.Designer.cs  20190429101859_InitialCreate.cs  DBmodelModelSnapshot.cs
Gr8TSEIS/StockBroker/Models/: DBmodel.cs  Trader.cs  Transaction.cs
Gr8TSEIS/StockBroker/Properties/: launchSettings.json
Gr8TSEIS/StockTrader/: Dockerfile  Program.cs  Startup.cs
Gr8TSEIS/StockTrader/Controllers/: ValuesController.cs
Gr8TSEIS/StockTrader/Models/: Share.cs  Trader.cs  Transaction.cs
Gr8TSEIS/StockTrader/Properties/: launchSettings.json
Gr8TSEIS/StockTransaction/: Dockerfile  Startup.cs  StockTransaction.csproj
Gr8TSEIS/StockTransaction/Controllers/: ValuesController.cs
Gr8TSEIS/StockTransaction/Models/: Share.cs
Gr8TSEIS/StockTransaction/Properties/: launchSettings.json
Gr8TSEIS/TaxControl/: Dockerfile  Program.cs  Startup.cs
Gr8TSEIS/TaxControl/Controllers/: ValuesController.cs
Gr8TSEIS/TaxControl/Models/: Share.cs  Trader.cs  Transaction.cs
Gr8TSEIS/TaxControl/Properties/: launchSettings.json
HelloWorld/: Startup.cs
HelloWorld/Controllers/: HomeController.cs
HelloWorld/Properties/: launchSettings.json
HelloWorld/Views/Shared/: _Layout.cshtml
delopgave/: delopgave.sln  docker-compose.yml  gr8delopgavebackend.yaml  gr8delopgavebackendservice.yaml  gr8delopgavefrontend.yaml  gr8delopgavefrontendservice.yaml  mssqldb.yaml  mssqldbservice.yaml
delopgave/delopgave/: Dockerfile  Program.cs  Startup.cs  appsettings.json  delopgave.csproj
delopgave/delopgave/Controllers/: ValuesController.cs
delopgave/delopgave/Data/: delopgaveContext.cs
delopgave/delopgave/Models/: Vaerktoej.cs  Vaerktoejskasse.cs
delopgave/frontend/: Dockerfile  Program.cs  Startup.cs
delopgave/frontend/Controllers/: HaandvaerkersController.cs  HomeController.cs  VaerktoejsController.cs  VaerktoejskassesController.cs
delopgave/frontend/Models/: ErrorViewModel.cs  Haandvaerker.cs  Vaerktoej.cs  Vaerktoejskasse.cs
delopgave/frontend/Properties/: launchSettings.json
itonk-delprojekt/: README.md  angular.json  package-lock.json  package.json
itonk-delprojekt-frontend/: README.md  angular.json  docker-compose.yml  package-lock.json  package.json  tslint.json
itonk-delprojekt-frontend/e2e/src/: app.e2e-spec.ts
itonk-delprojekt-frontend/nginx/: default.conf
itonk-delprojekt-frontend/src/: index.html
itonk-delprojekt-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
itonk-delprojekt-frontend/src/models/: tool.ts  toolbox.ts  worker.ts
itonk-delprojekt/e2e/src/: app.e2e-spec.ts
itonk-delprojekt/src/: index.html
itonk-delprojekt/src/app/: app.component.spec.ts  app.component.ts
tseis/: Gr8teseis.sln  gr8sharedb.yaml  gr8sharedbservice.yaml  mssqldb.yaml  mssqldbservice.yaml  namespace.yaml  sharecontrol.yaml  sharecontrolservice.yaml  stockbroker.yaml  stockbrokerservice.yaml  stocktrader.yaml  stocktraderservice.yaml  stocktransaction.yaml  stocktransactionservice.yaml  taxcontrol.yaml  taxcontrolservice.yaml  traderdb.yaml  traderdbservice.yaml  transactiondb.yaml  transactiondbservice.yaml
tseis/ShareControl/: Dockerfile  ShareControl.csproj  Startup.cs
tseis/ShareControl/Controllers/: ShareController.cs
tseis/ShareControl/Data/: ShareControllerContext.cs
tseis/ShareControl/Migrations/: 20190602144143_InitialCreate.Designer.cs  20190602144143_InitialCreate.cs  ShareControllerContextModelSnapshot.cs
tseis/ShareControl/Models/: Share.cs  Trader.cs  Transaction.cs
tseis/ShareControl/Properties/: launchSettings.json
tseis/StockBroker/: Dockerfile  Startup.cs  StockBroker.csproj
tseis/StockBroker/Controllers/: StockBrokerController.cs
tseis/StockBroker/Models/: Share.cs  Trader.cs  Transaction.cs
tseis/StockBroker/Properties/: launchSettings.json
tseis/StockTrader/: Dockerfile  Startup.cs  StockTrader.csproj
tseis/StockTrader/Controllers/: TradersController.cs
tseis/StockTrader/Data/: StockTraderContext.cs
tseis/StockTrader/Migrations/: 20190604000933_InitialCreate.Designer.cs  20190604000933_InitialCreate.cs  StockTraderContextModelSnapshot.cs
tseis/StockTrader/Models/: Share.cs  Trader.cs  Transaction.cs
tseis/StockTrader/Properties/: launchSettings.json
tseis/StockTransaction/: Dockerfile  Program.cs  Startup.cs  StockTransaction.csproj
tseis/StockTransaction/Controllers/: TransactionsController.cs
tseis/TaxControl/: Dockerfile  Startup.cs  TaxControl.csproj
tseis/TaxControl/Controllers/: TaxControlController.cs
tseis/TaxControl/Models/: Share.cs  Trader.cs  Transaction.cs
tseis/TaxControl/Properties/: launchSettings.json
webapi/DelprojektApi/: Program.cs  Startup.cs
(+67 files in other folders)
